{
  "name": "seestorm",
  "version": "0.1.0",
  "private": true,
  "description": "Ad-free, real-time severe weather visualization for Great Lakes communities. Built on NWS data by eclecti-build.",
  "author": "eclecti-build <sean@eclecti-build.com> (https://eclecti-build.com)",
  "license": "MIT",
  "homepage": "https://github.com/eclecti-build/seestorm-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclecti-build/seestorm-client.git"
  },
  "bugs": {
    "url": "https://github.com/eclecti-build/seestorm-client/issues",
    "email": "sean@eclecti-build.com"
  },
  "scripts": {
    "dev": "next dev -p 6006",
    "prebuild": "node scripts/ensure-data.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p worker/tsconfig.json",
    "verify": "npm run lint && npm run format:check && npm run typecheck && npm test && npm run build",
    "build:geo": "npx tsx scripts/build-county-data.ts",
    "build:zip": "npx tsx scripts/build-zip-data.ts",
    "build:data": "npm run build:geo && npm run build:zip",
    "deploy": "wrangler deploy",
    "deploy:preview": "wrangler versions upload",
    "cf:dev": "wrangler dev"
  },
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "@vis.gl/react-maplibre": "^8.1.1",
    "lucide-react": "^1.17.0",
    "maplibre-gl": "^5.23.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260417.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/shapefile": "^0.6.4",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10",
    "eslint-config-next": "16.2.4",
    "jsdom": "^25.0.1",
    "prettier": "^3.8.3",
    "shapefile": "^0.6.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "wrangler": "^4.83.0"
  }
}
